# bean-validation-with-jsr303

./: s101plugin.state
beanvalidation.parent/: pom.xml
beanvalidation.usage.basic/: pom.xml
beanvalidation.usage.basic/src/main/java/de/lightful/jsr303/examples/usage/basic/: Person.java
beanvalidation.usage.basic/src/test/java/de/lightful/jsr303/examples/basic/: PersonTest.java
beanvalidation.usage.basic/src/test/java/de/lightful/jsr303/examples/usage/basic/: PersonTest.java
beanvalidation.usage.graphs/: pom.xml
beanvalidation.usage.graphs/src/main/java/de/lightful/jsr303/examples/usage/basic/: Income.java  Person.java
beanvalidation.usage.graphs/src/test/java/de/lightful/jsr303/examples/usage/basic/: PersonTest.java
beanvalidation.usage.graphs/src/test/resources/: log4j.xml
beanvalidation.usage.localization/: pom.xml
beanvalidation.usage.localization/src/main/java/de/lightful/jsr303/examples/usage/localization/: Transaction.java
beanvalidation.usage.localization/src/main/resources/: ValidationMessages.properties
beanvalidation.usage.localization/src/test/java/de/lightful/jsr303/examples/usage/localization/: TransactionTest.java
beanvalidation.usage.violations/: pom.xml
beanvalidation.usage.violations/src/main/java/de/lightful/jsr303/examples/basic/: Person.java
beanvalidation.usage.violations/src/main/java/de/lightful/jsr303/examples/usage/violations/: Person.java
beanvalidation.usage.violations/src/test/java/de/lightful/jsr303/examples/basic/: PersonTest.java
beanvalidation.usage.violations/src/test/java/de/lightful/jsr303/examples/usage/violations/: PersonTest.java
